-- MySQL dump 10.13  Distrib 5.7.18, for Linux (x86_64)
--
-- Host: localhost    Database: kelownadesignsdb
-- ------------------------------------------------------
-- Server version	5.7.18-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `menuoptions`
--
CREATE DATABASE kelownadesignsdb;
USE kelownadesignsdb;

DROP TABLE IF EXISTS `menuoptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menuoptions` (
  `menuid` int(11) NOT NULL AUTO_INCREMENT,
  `menuname` varchar(45) NOT NULL DEFAULT 'menu option',
  `menulevel` int(11) DEFAULT '0',
  `parentmenuid` int(11) DEFAULT '0',
  `menulink` varchar(265) DEFAULT NULL,
  `hassubmenu` bit(1) DEFAULT b'0',
  PRIMARY KEY (`menuid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menuoptions`
--

LOCK TABLES `menuoptions` WRITE;
/*!40000 ALTER TABLE `menuoptions` DISABLE KEYS */;
INSERT INTO `menuoptions`
   VALUES
      (1,'Site Map',0,0,'http://www.google.com',''),
      (2,'About',0,0,NULL,''),
      (3,'Blog',0,0,NULL,'\0'),
      (4,'Contact Us',0,0,NULL,'\0'),
      (5,'Web Master',1,2,'http://www.yahoo.com','\0'),
      (6,'Kelowna Designs',1,2,'http://www.google.com','\0'),
      (7,'Blog',1,1,'http://www.kelownadesigns.com/blog/','\0'),
      (8,'Site Owner Login',1,1,'https://a2plcpnl0049.prod.iad2.secureserver.net:2083/','\0');
/*!40000 ALTER TABLE `menuoptions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-10 22:03:36